V14_Examples/Vorlesung 14/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Vorlesung_14.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Vorlesung_14.Pages"
    BackgroundColor="#8C185F"
    FlyoutBackgroundColor="#888888"
    TabBarBackgroundColor="#8C185F"
    TabBarTitleColor="White"
    TabBarUnselectedColor="#888888">

    <!-- Flyout -->

    <Shell.FlyoutHeader>
        <Grid HeightRequest="150"
               BackgroundColor="#8C185F">

            <Image Source="{FontImage &#xf3cd;, FontFamily=FontAwesomeSolid, Size=300, Color=#BC488F}"
                   Margin="10"/>

            <Label Text="MGE"
                   TextColor="White"
                   FontFamily="OpenSansSemibold"
                   FontSize="48"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />

        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid HeightRequest="50"
              BackgroundColor="#8C185F">

            <Label Text="Version 1.0.0"
                   TextColor="White"
                   FontFamily="OpenSansRegular"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Grid>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Flyout 1"
                Route="fo1"
                Icon="{FontImage &#xf6e2;, FontFamily=FontAwesomeSolid, Size=48}">
        <Tab Title="Tab 1.1"
             Route="tab1"
             Icon="{FontImage &#xf525;, FontFamily=FontAwesomeSolid, Size=48}">
            <ShellContent ContentTemplate="{DataTemplate pages:Page1}" />
        </Tab>

        <Tab Title="Tab 1.2"
             Route="tab2"
             Icon="{FontImage &#xf528;, FontFamily=FontAwesomeSolid, Size=48}">
            <ShellContent ContentTemplate="{DataTemplate pages:Page2}" />
        </Tab>

        <Tab Title="Tab 1.3"
             Route="tab3"
             Icon="{FontImage &#xf527;, FontFamily=FontAwesomeSolid, Size=48}">
            <ShellContent ContentTemplate="{DataTemplate pages:Page3}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Flyout 2"
                Route="fo2"
                Icon="{FontImage &#xf11b;, FontFamily=FontAwesomeSolid, Size=48}">
        <Tab Title="Tab 2.1"
             Route="tab1"
             Icon="{FontImage &#xf525;, FontFamily=FontAwesomeSolid, Size=48}">
            <ShellContent ContentTemplate="{DataTemplate pages:Page1}" />
        </Tab>

        <Tab Title="Tab 2.2"
             Route="tab2"
             Icon="{FontImage &#xf528;, FontFamily=FontAwesomeSolid, Size=48}">
            <ShellContent ContentTemplate="{DataTemplate pages:Page2}" />
        </Tab>

        <Tab Title="Tab 2.3"
             Route="tab3"
             Icon="{FontImage &#xf527;, FontFamily=FontAwesomeSolid, Size=48}">
            <ShellContent ContentTemplate="{DataTemplate pages:Page3}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Flyout 3"
                Route="fo3"
                Icon="{FontImage &#xf6e8;, FontFamily=FontAwesomeSolid, Size=48}">
        <ShellContent ContentTemplate="{DataTemplate pages:Page2}" />
    </FlyoutItem>

    <FlyoutItem Title="Custom Controls"
                Route="cc"
                Icon="{FontImage &#xf55d;, FontFamily=FontAwesomeSolid, Size=48}">
        <ShellContent ContentTemplate="{DataTemplate pages:CustomControlsPage}" />
    </FlyoutItem>

    <MenuItem Text="Menu 1"
              IconImageSource="{FontImage &#xf004;, FontFamily=FontAwesomeSolid, Size=48}"
              Clicked="MenuItem1_OnClicked" />

    <MenuItem Text="Menu 2"
              IconImageSource="{FontImage &#xf6de;, FontFamily=FontAwesomeSolid, Size=48}"
              Clicked="MenuItem2_OnClicked" />

    <!-- Tabs -->

    <!--<TabBar>
        <Tab Title="Tab 1.1"
             Icon="{FontImage &#xf525;, FontFamily=FontAwesomeSolid, Size=48}">
            <ShellContent ContentTemplate="{DataTemplate pages:Page1}" />
        </Tab>

        <Tab Title="Tab 1.2"
             Icon="{FontImage &#xf528;, FontFamily=FontAwesomeSolid, Size=48}">
            <ShellContent ContentTemplate="{DataTemplate pages:Page2}" />
        </Tab>

        <Tab Title="Tab 1.3"
             Icon="{FontImage &#xf527;, FontFamily=FontAwesomeSolid, Size=48}">
            <ShellContent ContentTemplate="{DataTemplate pages:Page3}" />
        </Tab>
    </TabBar>-->

</Shell>
