V10_Examples/Vorlesung 10/Pages/Theming/ThemingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vorlesung_10.Pages.Theming.ThemingPage"
             Title="Theming"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="BorderColor" Value="{DynamicResource HighlightColor}" />

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource ViewBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource HighlightedViewBackgroundColor}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource HighlightColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

    </ContentPage.Resources>

    <VerticalStackLayout Margin="10" Spacing="10">
        <Label x:Name="ActiveThemeLabel"
               Text="Aktives Theme: Dark Theme"
               HorizontalOptions="Center" />

        <Label Text="{AppThemeBinding Dark='Aktives Theme: Dark', 
                                      Light='Aktives Theme: Light',
                                      Default='Aktives Theme: ???'}" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
            <Button Grid.Column="0" 
                    Text="Dark Theme aktivieren"
                    Clicked="DarkTheme_OnClicked" />

            <Button Grid.Column="1"
                    Text="Light Theme aktivieren"
                    Clicked="LightTheme_OnClicked"/>
        </Grid>

    </VerticalStackLayout>

</ContentPage>